# Introduction to SQL

## Explore the structure of SQL statements


In any SQL dialect, the SQL statements are grouped together into several different types of statements. These different types are:
- Data Manipulation Language (DML) 
	- is the set of SQL statements that focuses on querying and modifying data. DML statements include SELECT, the primary focus of this training, and modification statements such as INSERT, UPDATE, and DELETE.
- Data Definition Language (DDL) 
	- is the set of SQL statements that handles the definition and life cycle of database objects, such as tables, views, and procedures. DDL includes statements such as CREATE, ALTER, and DROP.
- Data Control Language (DCL) 
	- is the set of SQL statements used to manage security permissions for users and objects. DCL includes statements such as GRANT, REVOKE, and DENY.

Sometimes you may also see TCL listed as a type of statement, to refer to Transaction Control Language. In addition, some lists may redefine DML as Data Modification Language, which wouldn't include SELECT statements, but then they add DQL as Data Query Language for SELECT statements.

In this module, we'll focus on DML statements. These statements are commonly used by data analysts to retrieve data for reports and analysis. DML statements are also used by application developers to perform "CRUD" operations to create, read, update, or delete application data.


---

## Examine the SELECT statement

Flow of the Select Statement
```
SELECT OrderDate, COUNT(OrderID) AS Orders 
FROM Sales.SalesOrder 
WHERE Status = 'Shipped' 
GROUP BY OrderDate 
HAVING COUNT(OrderID) > 1 
ORDER BY OrderDate DESC;
```
1. The FROM clause is evaluated first, to provide the source rows for the rest of the statement. A virtual table is created and passed to the next step.
2. The WHERE clause is next to be evaluated, filtering those rows from the source table that match a predicate. The filtered virtual table is passed to the next step.
3. GROUP BY is next, organizing the rows in the virtual table according to unique values found in the GROUP BY list. A new virtual table is created, containing the list of groups, and is passed to the next step. From this point in the flow of operations, only columns in the GROUP BY list or aggregate functions may be referenced by other elements.
4. The HAVING clause is evaluated next, filtering out entire groups based on its predicate. The virtual table created in step 3 is filtered and passed to the next step.
5. The SELECT clause finally executes, determining which columns will appear in the query results. Because the SELECT clause is evaluated after the other steps, any column aliases (in our example, Orders) created there cannot be used in the GROUP BY or HAVING clause.
6. The ORDER BY clause is the last to execute, sorting the rows as determined by its column list.

This is the run time execution of the statement above:
```
FROM Sales.SalesOrder 
WHERE Status = 'Shipped' 
GROUP BY OrderDate  
HAVING COUNT(OrderID) > 1 
SELECT OrderDate, COUNT(OrderID) AS Orders 
ORDER BY OrderDate DESC;
```
As you have seen, you do not write T-SQL queries in the same order in which they are logically evaluated. The run-time order of evaluation determines what data is available to which clauses, as a clause only has access to information already made available from an already processed clause. For this reason, it's important to understand the true logical processing order when writing queries.

---

## Work with data types

https://learn.microsoft.com/en-us/training/modules/introduction-to-transact-sql/5a-data-types



Data types (Transact-SQL)

https://learn.microsoft.com/en-us/sql/t-sql/data-types/data-types-transact-sql?view=sql-server-ver16

Data type conversion (Database Engine)

https://learn.microsoft.com/en-us/sql/t-sql/data-types/data-type-conversion-database-engine?view=sql-server-ver16

Sample Casting:
```
SELECT CAST(ProductID AS varchar(4)) + ': ' + Name AS ProductName 
FROM Production.Product;
```

CONDITIONAL CASTING:
- This can be used if you are expecting 1 data type to be converted, then make the  incompatible data as NULL
- Generic in SQL servers
```
SELECT TRY_CAST(Size AS integer) As NumericSize 
FROM Production.Product;
```

CONVERT:
```
SELECT CONVERT(varchar(4), ProductID) + ': ' + Name AS ProductName 
FROM Production.Product;
```
- This is a feature in T-SQL
- Advantage of using convert is that, we can also apply FORMATTING when  converting to string.
```
SELECT SellStartDate, 
       CONVERT(varchar(20), SellStartDate) AS StartDate, 
       CONVERT(varchar(10), SellStartDate, 101) AS FormattedStartDate  
FROM SalesLT.Product;
```
- Especially useful for Date Formatting.


CAST and CONVERT (Transact-SQL)

https://learn.microsoft.com/en-us/sql/t-sql/functions/cast-and-convert-transact-sql?view=sql-server-ver16


decimal and numeric (Transact-SQL)

https://learn.microsoft.com/en-us/sql/t-sql/data-types/decimal-and-numeric-transact-sql?view=sql-server-ver16

More:
- PARSE
- STR

---

## Handle NULLs

https://learn.microsoft.com/en-us/training/modules/introduction-to-transact-sql/5b-handle-nulls
Notables:
- ISNULL
	- Take note that you need to choose a value that will NOT APPEAR as a regular value in the Column ( not sure what this means )
- COALESCE
	- Returns the first in the list of values that is not NULL
```
SELECT COALESCE ( expression1, expression2, [ ,...n ] )
```
- NULLIF
	- This function has useful applications in areas such as data cleansing, when you wish to replace blank or placeholder characters with NULL.

---
CHALLENGES:
```
-- CHALLENGE 1: Retrieve customer data
-- SELECT TOP 10 * FROM SalesLT.Customer
-- SELECT TOP 10 Title, FirstName, MiddleName,LastName, Suffix FROM SalesLT.Customer-- SELECT TOP 10 ISNULL(Title,'') + ' ' + FirstName + ' ' + LastName AS CustomerName, Phone FROM SalesLT.Customer

--CHALLENGE 2: Retrieve customer order data
-- SELECT TOP 10 TRY_CAST(CustomerID AS varchar(4)) + ': ' + CompanyName AS Customer FROM SalesLT.Customer
-- SELECT TOP 10 * FROM SalesLT.SalesOrderHeader;
-- SELECT TOP 10 SalesOrderNumber + ' (' + TRY_CAST(RevisionNumber AS varchar(4)) + ') ', TRY_CONVERT(nvarchar(30), OrderDate,102) FROM SalesLT.SalesOrderHeader
```